artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13683039
model_uuid: ffebe3a035d14103bc00f7f475b0649e
prompts: null
run_id: eeeacf513ce14f6aacbf178929b7086c
utc_time_created: '2025-05-30 11:44:24.296962'
